<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SrGibz || Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
    <div class="overlay"></div>
        <header>
            <a href="#" class="logo"><span>Sr</span>Gibz</a>
            <ul class="navlist">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="right-header">
                <a href="https://t.me/SrGibz" target="_blank" class="btn">Let's chat <i class='bx bxl-telegram' ></i></a>
            </div>
            <div class="menu-icon active">
                <div class="bar"></div>
            </div>
        </header>

        <section class="home" id="home">
            <div class="hero-info">
                <h3>Welcome To my portfolio</h3>
                <h1>Hi I'm Gilbert</h1>

                <div class="text-animate">
                    <h2>Frontend Developer</h2>
                </div>
                
                <p>I'm a frontend web developer with 3 years of experience. In my portfolio, I showcase projects using HTML, CSS, JavaScript, React, and Vue. I've worked on e-commerce sites, landing pages, and web apps. My focus is on creating user-friendly and visually appealing interfaces.</p>

                <div class="btn-box">
                    <a href="mailto:cryptogibz@mail.com" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt' ></i></a>
                    <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
                </div>
                <div class="social-media">
                    <div class="bg-icon">
                        <a href="https://www.facebook.com/gilbert.hapita?mibextid=ZbWKwL" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <span></span>
                    </div>
                    
                    <div class="bg-icon">
                        <a href="https://m.me/gilbert.hapita" target="_blank"><i class='bx bxl-messenger'></i></a>
                        <span></span>
                    </div>

                    <div class="bg-icon">
                        <a href="https://www.instagram.com/hapitabert" target="_blank"><i class='bx bxl-instagram'></i></a>
                        <span></span>
                    </div>

                    <div class="bg-icon">
                        <a href="https://github.com/SrGibz" target="_blank"><i class='bx bxl-github'></i></a>
                        <span></span>
                    </div>
                </div>

            </div>
            <div class="img-hero">
                <img src="img/hero.png" alt="">
                <div class="rotate-text">
                    <div class="text">
                        <p>HTML CSS JavaScript MySQL MERN Stack Bootstrap Studio</p>
                    </div>
                    <span><i></i></span>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-img">
                <img src="img/aboutMe.png" alt="" class="aboutHero">
                <div class="showcase-ring">
                    <img src="shapes/ring.png" class="ring">
                    <img src="shapes/circle.png" class="circle">
                </div>
            </div>
            <div class="about-content">
                <h2 class="heading">About Me</h2>
                <h3>3 Year's Experience on Product Design</h3>
                <p>I have worked on a range of projects, including e-commerce websites, interactive landing pages, and dynamic web applications that integrate with various APIs.</p>
                <div class="about-btn">
                    <button class="active">Main Skills</button>
                    <button>Education</button>
                </div>
                <div class="content-btn">
                    <div class="content">
                        <div class="text-box">
                        <p>User Experience Design - UI / UX</p>
                        <span>UX focuses on user experience, while UI emphasizes visual elements.</span>
                    </div>
                    <div class="text-box">
                        <p>Web & User Interface Design - Development</p>
                        <span>Web and UI design focus on visuals and interactions. Development implements designs.</span>
                    </div>
                    <div class="text-box">
                        <p>Interaction Desing - Animation</p>
                        <span>Interaction design creates engaging user interactions. Animation enhances visual appeal.</span>
                    </div>
                    </div>

                    <div class="content">
                        <div class="text-box">
                        <p>Online Courses and Bootcamps</p>
                        <span>Delight the user and make it work.</span>
                    </div>
                    <div class="text-box">
                        <p>Internships and Work Experience</p>
                        <span>Website , Web Experience , ...</span>
                    </div>
                    <div class="text-box">
                        <p>Bachelor's Degree in Computer Science</p>
                        <span>I Like to move it move it</span>
                    </div>
                    </div>
                </div>
                <div class="cvContent">
                    <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
                </div>
            </div>
        </section>

        
                

        <script src="script.js"></script>
</body>
</html>